D:\QA\гик\c#\Seminar1\Taska4.1\bin\Debug\net6.0\Taska4.1.exe
D:\QA\гик\c#\Seminar1\Taska4.1\bin\Debug\net6.0\Taska4.1.deps.json
D:\QA\гик\c#\Seminar1\Taska4.1\bin\Debug\net6.0\Taska4.1.runtimeconfig.json
D:\QA\гик\c#\Seminar1\Taska4.1\bin\Debug\net6.0\Taska4.1.dll
D:\QA\гик\c#\Seminar1\Taska4.1\bin\Debug\net6.0\Taska4.1.pdb
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.csproj.AssemblyReference.cache
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.AssemblyInfoInputs.cache
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.AssemblyInfo.cs
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.csproj.CoreCompileInputs.cache
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.dll
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\refint\Taska4.1.dll
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.pdb
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\Taska4.1.genruntimeconfig.cache
D:\QA\гик\c#\Seminar1\Taska4.1\obj\Debug\net6.0\ref\Taska4.1.dll
