D:\QA\гик\c#\Seminar1\Taska3\bin\Debug\net6.0\Taska3.exe
D:\QA\гик\c#\Seminar1\Taska3\bin\Debug\net6.0\Taska3.deps.json
D:\QA\гик\c#\Seminar1\Taska3\bin\Debug\net6.0\Taska3.runtimeconfig.json
D:\QA\гик\c#\Seminar1\Taska3\bin\Debug\net6.0\Taska3.dll
D:\QA\гик\c#\Seminar1\Taska3\bin\Debug\net6.0\Taska3.pdb
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.csproj.AssemblyReference.cache
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.AssemblyInfoInputs.cache
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.AssemblyInfo.cs
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.csproj.CoreCompileInputs.cache
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.dll
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\refint\Taska3.dll
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.pdb
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\Taska3.genruntimeconfig.cache
D:\QA\гик\c#\Seminar1\Taska3\obj\Debug\net6.0\ref\Taska3.dll
