D:\QA\гик\c#\Seminar1\Taska4\bin\Debug\net6.0\Taska4.exe
D:\QA\гик\c#\Seminar1\Taska4\bin\Debug\net6.0\Taska4.deps.json
D:\QA\гик\c#\Seminar1\Taska4\bin\Debug\net6.0\Taska4.runtimeconfig.json
D:\QA\гик\c#\Seminar1\Taska4\bin\Debug\net6.0\Taska4.dll
D:\QA\гик\c#\Seminar1\Taska4\bin\Debug\net6.0\Taska4.pdb
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.csproj.AssemblyReference.cache
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.AssemblyInfoInputs.cache
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.AssemblyInfo.cs
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.csproj.CoreCompileInputs.cache
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.dll
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\refint\Taska4.dll
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.pdb
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\Taska4.genruntimeconfig.cache
D:\QA\гик\c#\Seminar1\Taska4\obj\Debug\net6.0\ref\Taska4.dll
